# PYTHON Pandas - Sıralama
Pandaslarda iki tür sıralama vardır.Bunlar:
- etikete göre sıralama
- değere göre sıralama

Bir çıktı ile bir örnek düşünelim.

In [8]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10,2),
                        index=[1,4,6,2,3,5,9,8,0,7],
                        columns = ['col2','col1'])
df

       col2      col1
1  0.537456  0.034787
4 -0.125327 -0.217109
6  1.295942 -0.849754
2 -0.263258  1.094411
3  1.199274  0.691052
5 -1.391970 -1.282494
9  1.568579 -2.162237
8  0.063796  0.418676
0  0.600907 -1.123671
7 -1.297458 -1.787284

## Etikete Göre Sıralama
Sort_index() yöntemini kullanarak, eksen bağımsız değişkenlerini ve sıralama sırasını geçirerek, DataFrame sıralanabilir. Varsayılan olarak, sıralama, satır etiketlerinde artan düzende yapılır.

In [14]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10,2),
                  index=[1,4,6,2,3,5,9,8,0,7],
                  columns = ['col2','col1'])

siralama = df.sort_index()
siralama

       col2      col1
0 -0.324904 -0.509050
1  0.273611 -0.937534
2 -0.829998  0.051536
3 -1.288605 -0.115391
4 -0.150965 -1.488056
5  1.211657 -0.943304
6  0.141787  1.057959
7  0.753005  0.182507
8 -0.214431  1.289289
9  0.447164 -0.495370

### Sıralama sırası
Boolean değerini artan parametreye geçirerek, sıralama sırası kontrol edilebilir. Bunu anlamak için aşağıdaki örneği ele alalım.

In [15]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10,2),
                  index=[1,4,6,2,3,5,9,8,0,7],
                  columns = ['col2','col1'])

siralama = df.sort_index(ascending=False)
siralama

       col2      col1
9  0.224003  1.433477
8  0.569603  0.994599
7 -0.418854 -0.779557
6  0.721444  0.679178
5  0.725155  1.516441
4 -0.149567 -2.271117
3  1.093455 -0.236766
2  0.093574 -0.239731
1  0.329079 -0.440869
0 -1.322458 -0.407406

## Değere Göre Sıralama
Yukarıdaki yapıya benzer bir kullanımı vardır. Örneği inceleyerek yapıyı daha iyi anlayalım.

In [16]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
siralama = df.sort_values(by='col1')

siralama

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

In [17]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
siralama = df.sort_values(by='col2')

siralama

   col1  col2
0     2     1
2     1     2
1     1     3
3     1     4

İki sütunu kullanarakta bu sıralamayı sağlayabiliriz.

In [18]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
siralama = df.sort_values(by=['col1','col2'])

siralama

   col1  col2
2     1     2
1     1     3
3     1     4
0     2     1